{
  "name": "samples-node",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint ."
  }
}
