{
  "name": "@fooddelivery/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "dev": "nodemon src/worker.ts",
    "lint": "eslint .",
    "start": "node lib/worker.js"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@fooddelivery/common": "*",
    "@fooddelivery/workflows": "*",
    "@temporalio/activity": "^1.11.8",
    "@temporalio/common": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8"
  },
  "devDependencies": {
    "@fooddelivery/tsconfig": "*",
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}