{
  "name": "@fooddelivery/food-delivery",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "build:npm": "npm run --workspaces --if-present build",
    "build:yarn": "yarn workspaces run build",
    "dev": "pnpm run -r dev",
    "dev:npm": "npm run --workspaces --if-present dev",
    "dev:yarn": "yarn workspaces run dev",
    "start": "pnpm run -r start",
    "start:npm": "npm run --workspaces --if-present start",
    "start:yarn": "yarn workspaces run start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "pnpm run -r lint",
    "lint:npm": "npm run --workspaces --if-present lint",
    "lint:yarn": "yarn workspaces run lint",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@fooddelivery/eslint-config-food": "*",
    "eslint": "^8.57.0",
    "pnpm": "^9.15.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "vercel": "^29.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
