{
  "name": "temporal-expense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "server": "ts-node src/server",
    "server.watch": "nodemon src/server/index",
    "start": "ts-node src/worker.ts",
    "start.watch": "nodemon src/worker.ts",
    "workflow-approve": "ts-node src/clients/approve",
    "workflow-timeout": "ts-node src/clients/timeout"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.5.2",
    "@temporalio/client": "^1.5.2",
    "@temporalio/worker": "^1.5.2",
    "@temporalio/workflow": "^1.5.2",
    "axios": "^0.26.0",
    "express": "~4.17.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.0",
    "@types/express": "4.17.13",
    "@types/node": "^16.11.43",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
