{
  "name": "temporal-activities-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "jest": "jest",
    "lint": "eslint .",
    "start": "ts-node src/worker.ts",
    "start.watch": "nodemon src/worker.ts",
    "test": "ts-mocha src/mocha/*.test.ts",
    "test.watch": "ts-mocha src/mocha/*.test.ts -w --watch-files src",
    "test.coverage": "nyc --reporter=lcov --reporter=text-summary ts-mocha src/mocha/*.test.ts",
    "workflow": "ts-node src/client.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.5.2",
    "@temporalio/client": "^1.5.2",
    "@temporalio/worker": "^1.5.2",
    "@temporalio/workflow": "^1.5.2",
    "axios": "^0.26.0",
    "node-fetch": "2.x"
  },
  "devDependencies": {
    "@temporalio/nyc-test-coverage": "^1.5.2",
    "@temporalio/testing": "^1.5.2",
    "@tsconfig/node16": "^1.0.0",
    "@types/jest": "^27.5.1",
    "@types/mocha": "8.x",
    "@types/node": "^16.11.43",
    "@types/node-fetch": "^2.5.12",
    "@types/sinon": "^10.0.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "jest": "^28.1.0",
    "mocha": "8.x",
    "nodemon": "^2.0.12",
    "nyc": "15.1.0",
    "sinon": "^11.1.2",
    "ts-jest": "^28.0.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
